wrapper.target.baseurl=https://api.qiscus.com
wrapper.token.algorithm=HS256
wrapper.token.secretkey=The quick brown fox jumps over the lazy dog
wrapper.token.timeout=3600_000
wrapper.userjob.frequency=30_000