# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
wrapper.client.name=SOBAT-BUMN

spring.datasource.url=jdbc:postgresql://localhost:5432/cadb
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=cadbadm
spring.datasource.password=c4db4dmk3y
spring.jpa.hibernate.ddl-auto=none

spring.h2.console.enabled=false
