spring.profiles.active=dev

wrapper.client.appid=SOBAT-BUMN

wrapper.target.baseurl=https://api.qiscus.com
wrapper.header.overrides=QISCUS-SDK-APP-ID,QISCUS-SDK-SECRET
wrapper.header.qiscus-sdk-app-id=sdksample
wrapper.header.qiscus-sdk-secret=2820ae9dfc5362f7f3a10381fb89afc7

wrapper.token.algorithm=HS256
wrapper.token.secretkey=The quick brown fox jumps over the lazy dog
wrapper.token.timeout=3600_000

wrapper.userjob.frequency=30_000